##include<stdio.h>
void quicksort(int k[],int lowerBound,int upperBound);
void main()
{
    int a[20];
    int n,i;
    printf("no.of elements:\n");
    scanf("%d",&n);
    printf("eneter the elements:\n");
    for(i=0;i<n;i++)
    {
        scanf("%d",&a[i]);

    }
    quicksort(a,0,n-1);
    printf("sorted order is\n");
    for(i=0;i<n;i++)
    {
        printf("%d\n",a[i]);
    }

}
void quicksort(int k[],int lowerBound,int upperBound)
{
    int flag;
    int i,j,key;
    flag=1;
    if(lowerBound<upperBound)
    {
        int temp;
        i=lowerBound+1;
        j=upperBound;
        key=k[lowerBound];
        while(flag)
        {
            while(k[i]<key && i<upperBound)
            i++;
            while(k[j]>key && j>lowerBound)
            j--;
            if(i<j)
            {
                temp=k[j];
                k[j]=k[i];
                k[i]=temp;

            }
            else 
              flag=0;

        }
        temp=k[lowerBound];
        k[lowerBound]=k[j];
        k[j]=temp;
        quicksort(k,lowerBound,j-1);
        quicksort(k,j+1,upperBound);
    }
}
